<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">

    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <title>Portfolio</title>
  </head>
  <body>

    <!-- Header -->

    <header>

        <div class="container">
            <div class="row vh-100">
                <div class="row">
                    <div class="col-lg-8 col-12 d-flex align-items-end">
                        <p class="header-text text-uppercase">
                            <span class="text-wrapper">
                                <span id="lettersA" class="letters">Hello, my name is Nico.</span>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-12 pb-1 pb-lg-0">
                        <p class="header-text-grey text-uppercase">
                            <span class="text-wrapper">
                                <span id="lettersB" class="letters">I'm a front-end developer.</span>
                            </span>
                        </p>
                    </div>
                    <div class="col-lg-4 col-12 d-flex align-items-md-center justify-content-lg-end justify-content-center align-items-center pb-5 pb-lg-0">
                        <p class="main-text find-me mb-4 text-uppercase">
                            <span class="text-wrapper">
                                <span id="lettersC" class="letters">Find me here: <a href="https://www.linkedin.com/in/nicola-d-avero-2ba828164/" target=”_blank"><i class="fab fa-linkedin fs-4 px-2"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!-- About me -->

    <section>

        <div class="container-fluid">
            <div class="row vh-100 align-items-center justify-content-lg-around bg-custom-white">
                <div class="col-lg-5 col-9">
                    <p class="text-uppercase about-text text-from-left hideme"><span class="about-text-number">01/ </span> About me</p>
                    <p class="text-uppercase about-description fw-bold text-from-left hideme m-0">I breathe and think of solutions.</p>
                    <p class="text-uppercase about-description text-from-left hideme">My journey started after a three month bootcamp at "<strong>Aulab Hackademy</strong>". My main goal is to create clean and precise interfaces. My websites are coded using <strong>HTML5</strong>, <strong>CSS3</strong>, <strong>Bootstrap</strong> and <strong>JavaScript</strong>.</p>
                </div>
                <div class="col-lg-5 col-12 from-right hideme">
                    <img src="./media/Attestato - Screen.jpg" alt="" class="img-fluid certificate">
                </div>
            </div>
        </div>
    
    </section>

    <!-- Quote -->

    <section>

        <div class="container-fluid">
            <div class="row vh-100 align-items-center justify-content-center bg-quote">
                <img class="hideme" src="./media/geometric.png" alt="">
                <div class="col-12">
                    <p class="text-uppercase text-center quote px-1">
                        <span class="text-wrapper">
                            <span class="letters text-from-bottomA hideme m-0">You have to believe it,</span>
                        </span>
                    </p>
                    <p class="text-uppercase text-center quote">
                        <span class="text-wrapper">
                            <span class="letters text-from-bottomB hideme">before you see it.</span>
                        </span>
                    </p>
                </div>
            </div>
        </div>
    
    </section>

    <!-- Works -->

    <section>

        <div class="container-fluid">
            <div class="row vh-100 align-items-center justify-content-lg-around bg-custom-white">
                <div class="col-lg-4 col-9 col-md-8">
                    <p class="text-uppercase about-text text-from-left hideme px-3"><span class="about-text-number">02/ </span> Works</p>
                    <p class="text-uppercase about-description m-0 text-from-left hideme px-3">Talk is cheap.</p>
                    <p class="text-uppercase about-description text-from-left hideme px-3">Show the work.</p>
                </div>
                <div class="col-lg-7 col-12">
                    <div class="col-12 from-right-text hideme dis-none">
                        <a class="text-decoration-none" href="https://gitlab.com/nicodavero/presto.it"><p class="text-uppercase about-text-number px-3 m-0">Presto.it</p></a>
                        <p class="text-uppercase about-description px-3">A fully functional and responsive e-commerce website, created in two weeks with a team of five people as the bootcamp's final project.</p>
                    </div>
                    <div class="col-12 from-right-text hideme dis-none">
                        <a class="text-decoration-none" href="https://nicodavero.gitlab.io/lorem-space/"><p class="text-uppercase about-text-number px-3 m-0">Lorem Space</p></a>
                        <p class="text-uppercase about-description px-3">A nice front-end exercise done while learning to bootstrap. Fully responsive.</p>
                    </div>
                    <div class="col-12 from-right-text hideme dis-none">
                        <a class="text-decoration-none" href="https://nicodavero.gitlab.io/gto-sound/"><p class="text-uppercase about-text-number px-3 m-0">Gto Sound</p></a>
                        <p class="text-uppercase about-description px-3">A simple music player done while learning to JavaScript.</p>
                    </div>
                    <div class="slider-container from-right hideme">
                        <div class="left-slide">
                          <div>
                            <a class="text-decoration-none" href="https://gitlab.com/nicodavero/presto.it" target="_blank"><p class="text-uppercase about-text-number">Presto.it</p></a>
                            <p class="text-uppercase about-description">A fully functional and responsive e-commerce website, created in two weeks with a team of five people as the bootcamp's final project.</p>
                          </div>
                          <div>
                            <a class="text-decoration-none" href="https://nicodavero.gitlab.io/lorem-space/" target="_blank"><p class="text-uppercase about-text-number">Lorem Space</p></a>
                            <p class="text-uppercase about-description">A nice front-end exercise done while learning to bootstrap. Fully responsive.</p>
                          </div>
                          <div>
                            <a class="text-decoration-none" href="https://nicodavero.gitlab.io/gto-sound/" target="_blank"><p class="text-uppercase about-text-number">Gto Sound</p></a>
                            <p class="text-uppercase about-description">A simple music player done while learning to JavaScript.</p>
                          </div>
                        </div>
                        <div class="right-slide">
                          <div style="background-image: url(./media/Gto\ Sound.jpg);"></div>
                          <div style="background-image: url(./media/Space_website.jpg);"></div>
                          <div style="background-image: url(./media/Presto.it.jpg);""></div>
                        </div>
                        <div class="action-buttons">
                          <button class="down-button">
                            <i class="fas fa-arrow-down"></i>
                          </button>
                          <button class="up-button">
                            <i class="fas fa-arrow-up"></i>
                          </button>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/ScrollTrigger.min.js"></script>
    <script src="./app.js"></script>

  </body>
</html>

